#%RAML 1.0
title: Entidad Proveedor de telefonia

uses:
   logo: logo.raml

types:
  company:
    type: object
    properties:
      id:
        type: string
        description: |
          Identificador del proveedor.
      name:
        type: string
        description: |
         Nombre de la compalia.
      companyLogo:
        type: logo.logo
        description: |
          Logo de la Empresa.
